{
  "appSettings": {
    "SiteUrlSpOnline": "https://vivasoft.sharepoint.com/",
    "ImpersonateUserName": "p.tardiolobonifazi@vivasoft.it",
    "ImpersonatePwd": "0mX5gEUbTeCMym+1rHr87Q==",
    "ListaReferenteGuid": "dfc89341-833b-4396-b03b-b8259ea980f7",
    "ListaJobSchedulerGuid": "43b32e9b-7595-4ebd-a0ca-d2878c85025a",
    "ListaJobManagerGuid": "68896261-98df-40e4-9bd8-94faf4372a71",
    "ListaSegnalazioneGuid": "a2578b62-db72-47a9-b6ff-a46f40a7df18",
    "MailTest": "p.tardiolobonifazi@vivasoft.it;patrita63@gmail.com;p.tardiolobonifazi@vivasoft.it;patrita63@gmail.com",
    "MailPort": "587",
    "MailHost": "smtp-mail.outlook.com",
    "MailFrom": "p.tardiolobonifazi@vivasoft.it"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\AdiR\\API_SPOnline_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "AspNetCoreSerilog_API_SPOnline"
    }
  }
}
